& when (@media-common = true){

    .promo-banner-block {
        background: #d4ab39;
        font-size: 1.2em;
        text-align: center;
        padding: 10px 0;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        p{
            margin:0;
        }
    }

}